1396336208378	Rename type 'MainActivity'
1396339475447	Delete element
1396339677618	Delete element
1396339700528	Delete element
1396340494696	Rename type 'LoginActivity'
1396340515657	Rename resource 'activity_login.xml'
1396341340763	Rename resource 'strings_activity_login.xml'
1396347797613	Delete element
1396347802362	Delete element
1396347828847	Rename resource 'login.xml'
1396347843518	Delete elements
1396348204403	Delete element
1396348213178	Delete element
1396348219228	Delete elements
1396423361592	Rename resource 'fragment_main.xml'
1396424254921	Rename resource 'activity_main.xml'
1396424273028	Rename resource 'activity_main.xml'
